<!DOCTYPE html>
<!-- prototipo de ventana pra pruebas -->
<!-- TO DO: botones y css para exploradores sin soporte javascript -->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo Grafica</title>

</head>
<body>
<button onclick="plantIframe(1);">Planta 1</button>
<button onclick="plantIframe(2);">Planta 2</button>
<button onclick="graphIframe('ph');">pH</button>
<button onclick="graphIframe('temp');">Temperatura</button>
<button onclick="graphIframe('humidity');">Humedad</button>
<button onclick="reloadIframe();">Recargar</button>
<h1>Esto es un titulo</h1>
<p>Esto es un parrafo.</p>
<div id="contenedor1">
	<iframe name='Frame1' id='a0' height="600" src=""
	marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="no" border="0"
	frameborder="0" width="100%" >
	</iframe>
</div>
<div id="contenedor2">
	<iframe name='Frame2' id='a0' height="600" src=""
	marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="no" border="0"
	frameborder="0" width="100%" >
	</iframe>
</div>
<div id="contenedor3">
	<iframe name='Frame3' id='a0' height="600" src=""
	marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="no" border="0"
	frameborder="0" width="100%" >
	</iframe>
</div>
<script>
var graph="ph.php";
var type="?planta=1";

  function plantIframe(number) {
    switch(number) {
    case 1:
        var ifr = document.getElementsByName('Frame1')[0];
        type="?planta=1";
        ifr.src = graph+type;
        break;
    case 2:
        var ifr = document.getElementsByName('Frame1')[0];
        type="?planta=2";
        ifr.src = graph+type;
        break;
    default:
        var ifr = document.getElementsByName('Frame1')[0];
        ifr.src = graph+type;
        }

  }
  function graphIframe(n) {
    switch(n) {
    case 'ph':
        var ifr = document.getElementsByName('Frame1')[0];
        graph="ph.php";
        ifr.src = graph+type;
        break;
    case 'temp':
        var ifr = document.getElementsByName('Frame2')[0];
        graph="temp.php";
        ifr.src = graph+type;
        break;
    case 'humidity':
        var ifr = document.getElementsByName('Frame3')[0];
        graph="humidity.php";
        ifr.src = graph+type;
        break;
    default:
        var ifr = document.getElementsByName('Frame1')[0];
        ifr.src = graph+type;
        }
  }
  function reloadIframe() {
    var ifr = document.getElementsByName('Frame1')[0];
    ifr.src = graph+type;
  }
</script>
<noscript>Tu navegador no soporta Javascript por lo que no podras ver las graficas. Puedes descargar todos los datos del servidor.
  <a href="d_all.php?type=json">Descargar como json </a>
  <a href="d_all.php?type=csv"> Descargar como csv</a>
</noscript>
</body>
</html>
